
<head>
<link href="style.css" type="text/css" rel="stylesheet">

<style type="text/css">

div.sub {
    background-color:black;
    color:white;
    margin:50px;
    padding:30px;
    font-family: 'Tangerine';
} 

div.tags {
    background-color:grey;
    color:black;
    margin:50px;
    padding:30px;
    font-family: 'Tangerine';
} 

/* unvisited link */
a:link {
    color: #FF0000;
}

/* visited link */
a:visited {
    color: #FF0000;
}

/* mouse over link */
a:hover {
    color: #FF0000;
}

/* selected link */
a:active {
    color: #FF0000;
}

#logo {
    line-height:30px;
    height:50px;
    width:50px;
    float:left;
    padding:5px; 
}
#section {
    width:500px;
    float:left;
    padding:10px; 
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #3b3b3b;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  background: #2b2b2b;
}

.wrapper {
  margin: 0 auto;
  padding: 0px;
  max-width: 800px;
}

.table {
  margin: 0 0 4px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
}

@media screen and (max-width: 580px) {
  .table {
    display: block;
  }
}

.row {
  display: table-row;
  background: #f6f6f6;
}
.row1 {
  display: table-row;
  background: #f6f6f6;
}
.row:nth-of-type(odd) {
  background: #e9e9e9;
}
.row.header {
  font-weight: 900;
  color: #ffffff;
  background: #ea6153;
}
.row.green {
  background: #27ae60;
}
.row.blue {
  background: #2980b9;
}

.row.foo {
  background: #2980b0;
}

.row.tags {
 background: #000000;
 width: 300px;
 padding: 25px;
 border: 25px solid navy;
 margin: 25px;
}
@media screen and (max-width: 580px) {
  .row {
    padding: 8px 0;
    display: block;
  }
}

.cell {
  padding: 6px 12px;
  display: table-cell;
}
@media screen and (max-width: 580px) {
  .cell {
    padding: 2px 12px;
    display: block;
  }
}


</style>

</head>

<div class="wrapper">

  <div class="table">

    <div class="row header">
      <div class="cell">
        ID
      </div>
      <div class="cell">
        Type
      </div>
      <div class="cell">
        Running State
      </div>
      <div class="cell">
        Launch Time
      </div>
    </div>

    <div class="row">
      <div class="cell">
        <searchable>$ec2_id</searchable>
      </div>
      <div class="cell">
        <searchable>$instance_type</searchable>
      </div>
      <div class="cell">
        <searchable>$state</searchable>
      </div>
      <div class="cell">
        <searchable>$launch_time</searchable>
      </div>
    </div>

    <div class="row header green">
      <div class="cell">
        Hostname
      </div>
      <div class="cell">
        AMI ID
      </div>
      <div class="cell">
        IP Address
      </div>
      <div class="cell">
        Owner
      </div>
    </div>

    <div class="row">
      <div class="cell">
        <searchable>$dns_name</searchable>
      </div>
      <div class="cell"> 
        <searchable>$ami_id</searchable>
      </div>
      <div class="cell">
        <searchable>$ip_address</searchable>
      </div>
      <div class="cell">
        3475777373
      </div>
    </div>

    <div class="row header blue">
      <div class="cell">
        Security ID
      </div>
      <div class="cell">
        Vpc ID
      </div>
      <div class="cell">
        IAM ID
      </div>
      <div class="cell">
        Key
      </div>
    </div>
    
    <div class="row">
      <div class="cell">
        <searchable>$sec_grp</searchable>
      </div>
      <div class="cell">
        <searchable>$vpc_id</searchable>
      </div>
      <div class="cell"> 
        <searchable>$iam_id</searchable>
      </div>
      <div class="cell">
        <searchable>$private_key</searchable>
      </div>
    </div>
  </div>
</div>
<div class="wrapper">
  <div class="table">
    <div class="row header foo">
       Tags:
    <div class="cell">
      $list
    </div>
    </div>
  </div>
</div>

<br>




